pipeline {
  environment {
    registry = "flaskapp"
    registryCredential = 'dockerhub'
  }
  agent any
  stages {
    stage('Cloning Git') {
      steps {
          checkout scm
        // checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '2ff6a9be-b5e7-43b8-b36d-9cbd9bfb2d9a', url: 'git@github.com:asikrasool/flask-hello-world-docker.git']]])
      }
    }
    stage('Try'){
        steps{
        sh 'whoami'
        sh 'ls'
    }
    }
    stage('Building image') {
      steps{
        script {
          docker.build registry+ ":latest"
        }
      }
    }
    stage('Docker Push') {
      steps{
        script {
          docker.withRegistry('https://343337789422.dkr.ecr.ap-south-1.amazonaws.com/flaskapp','ecr:ap-south-1:flask_app'){
    docker.image(registry).push('latest')
        }
      }
    }
  }
  stage('Deploy'){
      steps{
          sh 'bash ./deploy.sh'
      }
  }
  }
   post {
    always {
      sh 'docker system prune -a'
    }
  }
}